<?php 
if(!isset($EXEC)) die("Access restricted"); 
$META_TITLE='Установка дополнительных городов';
$META_KEYWORDS='руководство пользователя, мануал, установка на телефон, установка городов';
$META_DESCR='';
$page_t="http://astromaximum.de/?$lang_&amp;p=";
?>
<h4>Установка дополнительных городов</h4>
<p>Восходы светил и другие события зависят от местоположения наблюдателя. Для демо-версии на нашем сайте
доступны <b><?php echo count($GLOBALS['amax']['demo_cities']) ?></b> крупных городов мира, а для зарегистрированных
пользователей - <b><?php echo $GLOBALS['amax']['city_count'] ?></b> городов.
&nbsp;&nbsp;&nbsp;<a href="<?php echo $page_t."citylist" ?>">Посмотреть список городов &gt;&gt;&gt;</a>
</p>
<p><b>ASTROMAXIMUM</b> по умолчанию поставляется с единственной
встроенной локацией - г. Олимп (Греция). После успешного запуска календаря Вы
можете отдельно загрузить и установить города, в которых Вы собираетесь
пользоваться календарем. Если нужный Вам город отсутствует в списке, следует
выбрать ближайший к нему. Процесс установки городов идентичен установке
календаря. После запуска модуля городов последует сообщение об успешной
установке, и установщик завершит работу. Запустите <b>ASTROMAXIMUM</b> снова. В
меню "Опции" появится только что установленный город.</p>
<p>Рекомендуем устанавливать не более 5 городов одновременно. Большее количество городов может замедлить работу
календаря.</p>
