<?php 
if(!isset($EXEC)) die("Access restricted"); 
$META_TITLE='Проверка времени и часового пояса';
$META_KEYWORDS='руководство пользователя, мануал, установка на телефон, установка городов';
$META_DESCR='';
$page_t="http://astromaximum.de/?$lang_&amp;p=";
?>
<h4>Проверка времени и часового пояса</h4>
<p>Для корректного использования календаря, при первом запуске и каждый раз при смене текущего города рекомендуется
проверить настройки времени и часового пояса Вашего телефона. Возможности настройки времени различаются у
разных моделей телефонов.</p>
<p>После входа на сайт откройте страницу
<?php echo "<a href=\"{$page_t}citylist\">{$i18['MNU_CITYLIST']}</a>" ?>, найдите нужный Вам город и щелкните по
его ссылке. Появятся контрольные значения: текущее время, восход Солнца и часовой пояс данного города.
Выберите год, соответствующий Вашей копии календаря. Выберите в <b>ASTROMAXIMUM</b> пункт меню "Сегодня"
и сравните показания календаря с данными на странице сайта. Допускается разница в текущем времени (красный сервис)
в несколько минут, время восхода Солнца <img src="mobi/i/p0.gif" alt="SO" width="12" height="12"/> должно совпадать точно.
Если наблюдается разница в несколько часов, следует проверить часовой пояс (GMT) в телефоне и настройки летнего времени.
В некоторых моделях может понадобиться включить флажок "Местное время" в меню "Опции" астрологического календаря.
</p>
