<?php 
if(!isset($EXEC)) die("Access restricted"); 
$META_TITLE='Инструкция';
$META_KEYWORDS='руководство пользователя, мануал, установка на телефон, установка городов';
$META_DESCR='';
$pdf_path="mobi/html/amax-manual-$lang.pdf";
$page_t="http://astromaximum.de/?$lang_&amp;p=";
?>
<p>
<a href="#"><?php echo $i18['LICENSE'] ?></a>
</p>
<p>
<a href="<?php echo $pdf_path ?>">Руководство пользователя 
(PDF <?php echo fsize_human($pdf_path) ?>)</a>
</p>
<h4>Установка астрологического календаря на мобильный телефон</h4>
Астрологический календарь <b>ASTROMAXIMUM</b> может быть установлен на любой телефон,
имеющий поддержку Java-приложений. Из-за отсутствия единых стандартов у производителей
мобильных телефонов мы не гарантируем, что календарь будет работать на конкретной модели телефона.
Поэтому на нашем сайте Вы можете найти бесплатную демо-версию
с событиями прошлого года, с помощью которой можно опробовать процесс установки и получить представление о возможностях
<b>ASTROMAXIMUM</b>.</p>
<p>Для загрузки календаря или городов необходимо произвести вход на сайт через форму слева.
Если Вы не являетесь зарегистрированным пользователем, используйте ограниченный демо-аккаунт
(логин: 123456789 пароль: 012345678 ). В этом случае доступны не все страницы сайта.</p>


<p>Календарь может быть установлен на мобильный телефон различными способами в зависимости 
от модели телефона. Рекомендуется прочитать инструкцию к телефону (раздел, касающийся установки
Java-игр или Java-приложений), чтобы выбрать наиболее удобный для Вас способ инсталляции.</p> 
<ol>
<li>Установка через интернет соединение телефона</li>
<p>Наиболее простой способ, если на Вашем телефоне активирована услуга "Интернет". 
По вопросам настройки доступа к Интернет обращайтесь к Вашему мобильному оператору. 
Адрес мобильной версии нашего сайта - 
<a href="http://astromaximum.mobi/">http://astromaximum.mobi/</a></p>
<li>Установка с помощью компьютера</li>
<p>Перед началом установки следует определиться со способом подключения телефона к компьютеру:
USB кабель, соединение через инфракрасный порт или Bluetooth. Некоторые марки телефонов
могут потребовать установки драйверов и специальных приложений, например: Nokia - Nokia PC Suite
(Java приложения устанавливаются напрямую),
Samsung - Samsung PC Studio и т.п. Убедитесь, что у Вас установлены свежие версии этих приложений.
</p>
<p>На странице загрузки демо-версии следует указать адрес электронной почты, на который
будут высланы ссылки для скачивания.</p>
<p class="alert">Проверьте дату на телефоне. В случае неправильной даты корректная работа календаря не
гарантируется.</a>
<p>
Дистрибутив астрологического календаря состоит из 2 файлов - собственно архива с календарем (JAR файл)
и дескриптора приложения (JAD файл). Сохраните оба файла одну папку, а затем перенесите
их на мобильный телефон, подключив его к компьютеру. В зависимости от модели телефона и способа
соединения файлы могут оказаться в почтовых сообщениях, папках "Принятые файлы", "Другие файлы" и т.п.
Запустите установку, выбрав JAD или JAR файл (зависит от модели телефона). Если установка прошла успешно,
запустите календарь.
</p>
<p class="alert">Корректная работа календаря не гарантируется, если между скачиванием дистрибутива
и первым запуском календаря прошло более 12 часов.</p>
<p>
<a href="<?php echo $page_t."demo" ?>">Перейти к загрузке демо-версии &gt;&gt;&gt;</a>
</p>
</ol>
</p><br/>

<h4>Установка дополнительных городов</h4>
<p>Восходы светил и другие события зависят от местоположения наблюдателя. Для демо-версии на нашем сайте
доступны <b><?php echo count($GLOBALS['amax']['demo_cities']) ?></b> крупных городов мира, а для зарегистрированных
пользователей - <b><?php echo $GLOBALS['amax']['city_count'] ?></b> городов.
&nbsp;&nbsp;&nbsp;<a href="<?php echo $page_t."citylist" ?>">Посмотреть список городов &gt;&gt;&gt;</a>
</p>
<p>Дистрибутив <b>ASTROMAXIMUM</b> по умолчанию поставляется с единственной
встроенной локацией - г. Олимп (Греция). После успешного запуска календаря Вы
можете отдельно загрузить и установить города, в которых Вы собираетесь
пользоваться календарем. Если нужный Вам город отсутствует в списке, следует
выбрать ближайший к нему. Процесс установки городов идентичен установке
календаря. После запуска модуля городов последует сообщение об успешной
установке, и установщик завершит работу. Запустите <b>ASTROMAXIMUM</b> снова. В
меню "Опции" появится только что установленный город.</p>
<p>Рекомендуем устанавливать не более 5 городов одновременно. Большее количество городов может замедлить работу
календаря.</p>
<br/>
<h4>Проверка времени и часового пояса</h4>
<p>Для корректного использования календаря, при первом запуске и каждый раз при смене текущего города рекомендуется
проверить настройки времени и часового пояса Вашего телефона. Возможности настройки времени различаются у
разных моделей телефонов.</p>
<p>После входа на сайт откройте страницу
<?php echo "<a href=\"{$page_t}citylist\">{$i18['MNU_CITYLIST']}</a>" ?>, найдите Ваш текущий город и щелкните по
его ссылке. Появятся контрольные значения текущего времени, восхода Солнца и часового пояса данной локации.
Выберите год, соответствующий Вашей копии календаря. Выберите в <b>ASTROMAXIMUM</b> пункт меню "Сегодня"
и сравните показания календаря с данными на странице сайта. Допускается разница в текущем времени (красный сервис)
в несколько минут, время восхода Солнца <img src="mobi/i/p0.gif" alt="SO" width="12" height="12"/> должно совпадать точно.
Если наблюдается разница в несколько часов, следует проверить часовой пояс (GMT) в телефоне и настройки летнего времени.
В некоторых моделях может понадобиться включить флажок "Местное время" в меню "Опции" астрологического календаря.

<br/><br/>
</p>
